#!/bin/bash

PROGRAM="MJPEGServer"
PIDFILE=/var/run/mjpeg-server.pid
LOGFILE=/var/log/mjpeg-server.log

start() {
    if [ -f $PIDFILE ] && [ -s $PIDFILE ] && kill -0 $(cat $PIDFILE); then
      echo "The $PROGARM already running."
      return 1
    fi

    $PROGRAM &> $LOGFILE 2>&1 &
    echo $! > $PIDFILE

    sleep 2
    PID=$(cat $PIDFILE)
    if pgrep -f $PROGRAM > /dev/null
    then
      echo "The $PROGRAM is now running, the PID is $PID."
    else
      echo "Error! Could not start $PROGRAM."
    fi
}

stop() {
    if [ ! -f $PIDFILE ] || ! kill -0 $(cat $PIDFILE); then
      echo "The $PROGRAM not running." >&2
      return 1
    fi

    echo "Stopping the $PROGRAM..." >&2
    kill -15 $(cat $PIDFILE) && rm -f $PIDFILE
    echo "The $PROGRAM stopped." >&2 
}

status() {
    if [ -f $PIDFILE ] && [ -s $PIDFILE ]; then
      PID=$(cat $PIDFILE)
      if [ -z "$(ps axf | grep $PID | grep -v grep)" ]; then
        echo "The process appears to be dead but pidfile still exists."
      else
        echo "Running, the PID is $PID."
      fi
    else
      echo "The $PROGRAM not running."
    fi
}

uninstall() {
  echo "Uninstall the $PROGRAM. The log will be removed also."
  stop
  rm -f $LOGFILE
  update-rc.d -f $(basename $0) remove
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	stop
	start
	;;
    status)
	status        
	;;
    uninstall)
	uninstall
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart|uninstall}"
esac

exit 0   
